<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.nammakovai.nammakovai">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />


    <application
        android:name=".application.NammaKovaiApplication"
        android:allowBackup="true"
        android:icon="@drawable/logo1"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <activity
            android:name=".SampleActivityToDelete"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateHidden|adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.MainActivity" />
        <activity android:name=".activity.EmgcyHospital" />
        <activity android:name=".activity.EmgcyPolice" />
        <activity android:name=".activity.HospitalsList" />
        <activity android:name=".activity.HotelsList" />
        <activity android:name=".activity.MallsList" />
        <activity android:name=".activity.MapLocation" />
        <activity android:name=".activity.placesLoc" />
        <activity android:name=".activity.TemplesList" />
        <activity android:name=".activity.WebViews" />
        <activity android:name=".activity.tourList"></activity>
    </application>

</manifest>