<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="512"
    android:viewportHeight="512"
    android:width="512dp"
    android:height="512dp">
    <path
        android:pathData="M366.933 332.8c-18.825 0 -34.133 15.309 -34.133 34.133 0 18.824 15.309 34.133 34.133 34.133 18.824 0 34.133 -15.309 34.133 -34.133 0.001 -18.824 -15.308 -34.133 -34.133 -34.133zm0 51.2c-9.412 0 -17.067 -7.654 -17.067 -17.067 0 -9.412 7.654 -17.067 17.067 -17.067 9.413 0 17.067 7.655 17.067 17.067 0 9.413 -7.654 17.067 -17.067 17.067z"
        android:fillColor="#68009d" />
    <path
        android:pathData="M102.4 332.8c-18.825 0 -34.133 15.309 -34.133 34.133 0 18.824 15.309 34.133 34.133 34.133 18.825 0 34.133 -15.309 34.133 -34.133 0 -18.824 -15.308 -34.133 -34.133 -34.133zm0 51.2c-9.412 0 -17.067 -7.654 -17.067 -17.067 0 -9.412 7.654 -17.067 17.067 -17.067 9.412 0 17.067 7.654 17.067 17.067 0 9.413 -7.655 17.067 -17.067 17.067z"
        android:fillColor="#68009d" />
    <path
        android:pathData="M503.467 136.533l-256 0c0 -4.719 -3.814 -8.533 -8.533 -8.533l-8.534 0 0 -8.533c0 -4.719 -3.814 -8.533 -8.533 -8.533 -4.719 0 -8.533 3.814 -8.533 8.533l0 8.533 -8.534 0c-4.719 0 -8.533 3.814 -8.533 8.533l-8.533 0c-18.116 0 -34.577 11.153 -47.701 25.6l-13.15 17.067c-6.844 10.419 -11.998 21.009 -14.899 29.551L54.674 266.052 4.719 291.038C1.826 292.48 0 295.433 0 298.667l0 68.267c0 4.71 3.823 8.533 8.533 8.533l34.133 0c4.753 0 8.525 -3.908 8.533 -8.661 0 -0.06 0.017 -0.102 0.017 -0.162 0.154 -28.143 23.006 -50.91 51.183 -50.91 28.279 0 51.2 22.921 51.2 51.2 -0.35 4.992 3.618 8.533 8.533 8.533l145.068 0c4.753 0 8.525 -3.908 8.533 -8.661 0 -0.06 0.017 -0.111 0.017 -0.171 0.162 -28.143 23.006 -50.901 51.183 -50.901 28.279 0 51.2 22.921 51.2 51.2 -0.35 4.992 3.618 8.533 8.533 8.533l76.8 0c4.71 0 8.533 -3.823 8.533 -8.533l0 -221.867c0.001 -4.711 -3.822 -8.534 -8.532 -8.534zm-76.8 59.734l4.267 0c2.355 0 4.267 -1.911 4.267 -4.267l0 -4.267c0 -4.719 3.814 -8.533 8.533 -8.533 4.719 0 8.533 3.814 8.533 8.533l0 4.267c0 2.355 1.911 4.267 4.267 4.267l4.267 0c4.719 0 8.533 3.814 8.533 8.533 0 4.719 -3.814 8.533 -8.533 8.533l-4.267 0c-2.355 0 -4.267 1.911 -4.267 4.267l0 4.267c0 4.719 -3.814 8.533 -8.533 8.533 -4.719 0 -8.533 -3.814 -8.533 -8.533l0 -4.267c0 -2.355 -1.911 -4.267 -4.267 -4.267l-4.267 0c-4.719 0 -8.533 -3.814 -8.533 -8.533 0 -4.719 3.814 -8.533 8.533 -8.533zM281.6 187.733c0 -4.71 3.823 -8.533 8.533 -8.533l93.867 0c4.71 0 8.533 3.823 8.533 8.533l0 34.133c0 4.71 -3.823 8.533 -8.533 8.533l-93.867 0c-4.71 0 -8.533 -3.823 -8.533 -8.533l0 -34.133zm-124.612 66.219c-0.58 1.545 -1.997 2.62 -3.644 2.756l-59.503 4.958c-3.959 0.333 -6.178 -4.454 -3.371 -7.27l32.529 -32.529c0.546 -0.546 1.229 -0.93 1.98 -1.126l41.173 -10.291c3.337 -0.836 6.238 2.415 5.026 5.641l-14.19 37.861zM494.933 294.4c0 2.355 -1.911 4.267 -4.267 4.267l-55.466 0 0 21.333c0 2.355 -1.911 4.267 -4.267 4.267l-9.156 0c-1.05 0 -2.108 -0.427 -2.893 -1.126 -17.835 -15.949 -18.586 -16.137 -51.951 -24.474l-68.267 0 0 21.333c0 2.355 -1.911 4.267 -4.267 4.267l-59.733 0c-2.355 0 -4.267 -1.911 -4.267 -4.267l0 -21.333 -64 0c-2.355 0 -4.267 -1.911 -4.267 -4.267l0 -17.067c0 -2.355 1.911 -4.267 4.267 -4.267l59.733 0c2.355 0 4.267 1.911 4.267 4.267l0 21.333 68.267 0 0 -21.333c0 -2.355 1.911 -4.267 4.267 -4.267l59.733 0c2.355 0 4.267 1.911 4.267 4.267l0 21.333 68.267 0 0 -21.333c0 -2.355 1.911 -4.267 4.267 -4.267l51.2 0c2.355 0 4.267 1.911 4.267 4.267l0 17.067z"
        android:fillColor="#68009d" />
</vector>