<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="380.721"
    android:viewportHeight="380.722"
    android:width="512dp"
    android:height="512dp">
    <path
        android:pathData="M129.194 195.246c0.25 -4.072 0.5 -8.15 1.034 -12.269 0.987 -9.766 3.108 -19.572 5.275 -29.111 1.319 -4.758 2.748 -9.458 4.247 -14.053 1.917 -4.485 3.793 -8.946 5.664 -13.303 4.235 -8.505 8.97 -16.452 14.622 -23.104 1.342 -1.714 2.672 -3.375 3.974 -5.042 1.487 -1.487 2.975 -2.928 4.409 -4.369 3.027 -2.736 5.652 -5.699 8.674 -7.872 6.023 -4.461 11.352 -8.702 16.777 -11.328 5.229 -2.917 9.713 -5.449 13.756 -6.878 7.924 -3.189 12.421 -4.792 12.421 -4.792 0 0 -3.835 3.044 -10.538 7.982 -3.463 2.26 -7.134 5.827 -11.503 9.481 -4.555 3.485 -8.679 8.481 -13.582 13.269 -2.452 2.446 -4.356 5.519 -6.675 8.348 -1.127 1.441 -2.283 2.893 -3.475 4.369 -0.964 1.627 -1.963 3.259 -2.974 4.926 -4.328 6.414 -7.563 13.943 -10.934 21.582 -1.383 3.997 -2.782 8.052 -4.212 12.147 -0.976 4.258 -2.056 8.562 -3.235 12.85 -1.772 8.812 -3.509 17.8 -4.259 27.042 -0.522 3.352 -0.772 6.733 -1.086 10.137 73.436 0.012 130.274 0.058 209.805 0.058 0.267 -3.486 0.418 -7.018 0.418 -10.567 0 -66.981 -48.811 -122.147 -111.621 -129.455 4.055 -3.793 6.623 -9.173 6.623 -15.157 0.023 -11.502 -9.295 -20.809 -20.774 -20.809 -11.491 0 -20.82 9.307 -20.82 20.809 0 5.996 2.556 11.363 6.622 15.157 -62.805 7.308 -111.603 62.474 -111.603 129.455 0 3.538 0.127 7.023 0.389 10.498 7.756 -0.001 15.244 -0.001 22.581 -0.001z"
        android:fillColor="#68009d" />
    <path
        android:pathData="M83.329002 202.995l297.391998 0 0 26.236 -297.391998 0z"
        android:fillColor="#68009d" />
    <path
        android:pathData="M258.631 247.855c-15.115 7.343 -67.818 26.351 -67.818 26.351l-62.299 -3.903c0 0 35.635 -9.911 49.449 -13.013 13.838 -3.091 7.819 -18.694 0.168 -18.694 -7.65 0 -74.324 2.753 -74.324 2.753l-44.273 15.941 11.717 74.162c0 0 9.115 -15.604 18.207 -15.604 9.126 0 88.174 2.103 98.904 0 10.736 -2.127 76.126 -46.859 83.957 -52.076 7.796 -5.193 1.486 -23.271 -13.688 -15.917z"
        android:fillColor="#68009d" />
    <path
        android:pathData="M0 265.261l0 96.133 67.83 -12.7 -16.969 -92.381z"
        android:fillColor="#68009d" />
</vector>