<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="371.541"
    android:viewportHeight="371.541"
    android:width="512dp"
    android:height="512dp">
    <path
        android:pathData="M362.699 246.722c0.307 -0.554 0.497 -1.182 0.497 -1.859 0 -1.013 -0.399 -1.928 -1.038 -2.617 2.26 -1.066 3.827 -3.36 3.827 -6.024 0 -2.48 -1.357 -4.648 -3.371 -5.791l-3.286 -5.209 -3.288 5.209c-2.016 1.143 -3.378 3.311 -3.378 5.791 0 2.664 1.571 4.959 3.835 6.025 -0.639 0.689 -1.037 1.604 -1.037 2.616 0 0.678 0.189 1.306 0.496 1.859l-18.42 0c0.307 -0.554 0.496 -1.182 0.496 -1.859 0 -1.013 -0.398 -1.928 -1.037 -2.616 2.264 -1.066 3.835 -3.361 3.835 -6.025 0 -2.48 -1.366 -4.648 -3.378 -5.791l-3.288 -5.209 -3.286 5.209c-2.014 1.143 -3.375 3.311 -3.375 5.791 0 2.664 1.57 4.959 3.832 6.025 -0.639 0.689 -1.037 1.604 -1.037 2.616 0 0.678 0.19 1.306 0.496 1.859l-18.42 0c0.307 -0.554 0.496 -1.182 0.496 -1.859 0 -1.013 -0.398 -1.927 -1.035 -2.616 2.264 -1.064 3.833 -3.359 3.833 -6.025 0 -2.48 -1.359 -4.648 -3.378 -5.791l-3.287 -5.209 -3.289 5.209c-2.012 1.143 -3.371 3.311 -3.371 5.791 0 2.664 1.568 4.959 3.83 6.024 -0.639 0.689 -1.038 1.604 -1.038 2.617 0 0.678 0.19 1.306 0.497 1.859l-18.414 0c0.307 -0.554 0.497 -1.182 0.497 -1.859 0 -2.134 -1.732 -3.865 -3.868 -3.865 -0.885 0 -1.691 0.309 -2.342 0.808l-0.266 -1.338c0.801 0.341 1.683 0.53 2.607 0.53 3.678 0 6.657 -2.985 6.657 -6.663 0 -2.479 -1.357 -4.648 -3.371 -5.791l-3.286 -5.209 -3.288 5.209c-0.54 0.306 -1.028 0.689 -1.46 1.129l-40.521 -204.315 0.056 0 0 -15.467 -15.626 15.468 -8.73 0c0.324 -0.565 0.524 -1.212 0.524 -1.911 0 -1.014 -0.399 -1.928 -1.037 -2.617 2.261 -1.064 3.828 -3.355 3.828 -6.021 0 -2.486 -1.359 -4.647 -3.371 -5.789l-3.288 -5.209 -3.288 5.209c-2.018 1.143 -3.378 3.303 -3.378 5.789 0 2.666 1.571 4.957 3.834 6.021 -0.638 0.689 -1.036 1.604 -1.036 2.617 0 0.699 0.2 1.346 0.524 1.911l-18.475 0c0.324 -0.565 0.524 -1.212 0.524 -1.911 0 -1.014 -0.398 -1.928 -1.037 -2.617 2.263 -1.064 3.833 -3.355 3.833 -6.021 0 -2.486 -1.364 -4.647 -3.378 -5.789L185.77 3.81 182.482 9.019c-2.012 1.143 -3.378 3.303 -3.378 5.789 0 2.666 1.571 4.957 3.834 6.021 -0.638 0.689 -1.036 1.604 -1.036 2.617 0 0.699 0.199 1.346 0.523 1.911l-18.475 0c0.324 -0.565 0.523 -1.212 0.523 -1.911 0 -1.014 -0.397 -1.928 -1.035 -2.617 2.264 -1.063 3.833 -3.355 3.833 -6.021 0 -2.486 -1.359 -4.647 -3.378 -5.789l-3.288 -5.209 -3.286 5.209c-2.014 1.143 -3.371 3.303 -3.371 5.789 0 2.666 1.567 4.957 3.827 6.021 -0.638 0.689 -1.036 1.604 -1.036 2.617 0 0.699 0.2 1.346 0.523 1.911l-8.728 0 -15.63 -15.468 0 15.468 0.056 0 -40.52 204.315c-0.432 -0.439 -0.92 -0.823 -1.46 -1.129l-3.286 -5.209 -3.288 5.209c-2.012 1.143 -3.371 3.312 -3.371 5.791 0 3.678 2.979 6.663 6.659 6.663 0.925 0 1.805 -0.189 2.605 -0.529l-0.266 1.336c-0.651 -0.499 -1.456 -0.807 -2.34 -0.807 -2.138 0 -3.868 1.731 -3.868 3.865 0 0.678 0.19 1.306 0.497 1.859l-18.414 0c0.307 -0.554 0.497 -1.182 0.497 -1.859 0 -1.013 -0.399 -1.928 -1.038 -2.616 2.261 -1.066 3.829 -3.361 3.829 -6.025 0 -2.48 -1.359 -4.648 -3.371 -5.791l-3.288 -5.209 -3.286 5.209c-2.021 1.143 -3.378 3.311 -3.378 5.791 0 2.665 1.569 4.961 3.834 6.025 -0.638 0.689 -1.036 1.604 -1.036 2.616 0 0.678 0.189 1.306 0.496 1.859l-18.42 0c0.307 -0.554 0.496 -1.182 0.496 -1.859 0 -1.013 -0.398 -1.928 -1.037 -2.617 2.263 -1.065 3.833 -3.36 3.833 -6.024 0 -2.48 -1.364 -4.648 -3.376 -5.791l-3.288 -5.209 -3.288 5.209c-2.012 1.143 -3.378 3.311 -3.378 5.791 0 2.664 1.572 4.959 3.835 6.024 -0.639 0.689 -1.037 1.604 -1.037 2.617 0 0.678 0.19 1.306 0.497 1.859l-18.42 0c0.307 -0.554 0.497 -1.182 0.497 -1.859 0 -1.013 -0.398 -1.928 -1.037 -2.617 2.262 -1.065 3.833 -3.36 3.833 -6.024 0 -2.48 -1.359 -4.648 -3.378 -5.791l-3.286 -5.209 -3.288 5.209c-2.012 1.143 -3.371 3.311 -3.371 5.791 0 2.664 1.567 4.959 3.828 6.024 -0.639 0.689 -1.037 1.604 -1.037 2.617 0 0.678 0.189 1.306 0.496 1.859l-8.841 0 0 121.009 40.498 0 0 -66.646 -2.395 0 0 -7.118 17.039 0 0 7.118 -2.395 0 0 66.646 12.907 0 0 -66.646 -2.393 0 0 -7.118 17.042 0 0 7.118 -2.393 0 0 66.646 12.907 0 0 -66.646 -2.395 0 0 -7.118 17.043 0 0 7.118 -2.393 0 0 66.646 59.216 0 0 -88.064 46.965 0 0 88.064 59.214 0 0 -66.646 -2.39 0 0 -7.118 17.039 0 0 7.118 -2.395 0 0 66.646 12.907 0 0 -66.646 -2.395 0 0 -7.118 17.046 0 0 7.118 -2.395 0 0 66.646 12.907 0 0 -66.646 -2.395 0 0 -7.118 17.037 0 0 7.118 -2.392 0 0 66.646 40.497 0 0 -121.008 -8.839 0zm-304.387 45.694l-23.375 0 0 -5.952 3.928 0 0 -3.409 5.366 0 0 3.409 4.787 0 0 -3.409 5.366 0 0 3.409 3.928 0 0 5.952zm25.157 0l-23.37 0 0 -5.952 3.923 0 0 -3.409 5.371 0 0 3.409 4.782 0 0 -3.409 5.371 0 0 3.409 3.923 0 0 5.952zm25.162 0l-23.37 0 0 -5.952 3.923 0 0 -3.409 5.37 0 0 3.409 4.781 0 0 -3.409 5.371 0 0 3.409 3.925 0 0 5.952zm82.999 -78.162l-11.721 0 0 -17.337 11.721 0 0 17.337zm0 -50.326l-11.721 0 0 -17.33 11.721 0 0 17.33zm0 -50.318l-11.721 0 0 -17.33 11.721 0 0 17.33zm0 -50.319l-11.721 0 0 -17.337 11.721 0 0 17.337zm94.648 229.125l-23.37 0 0 -5.952 3.925 0 0 -3.409 5.371 0 0 3.409 4.785 0 0 -3.409 5.368 0 0 3.409 3.921 0 0 5.952zm25.164 0l-23.372 0 0 -5.952 3.923 0 0 -3.409 5.373 0 0 3.409 4.782 0 0 -3.409 5.371 0 0 3.409 3.923 0 0 5.952zm25.162 0l-23.376 0 0 -5.952 3.927 0 0 -3.409 5.368 0 0 3.409 4.787 0 0 -3.409 5.364 0 0 3.409 3.93 0 0 5.952z"
        android:fillColor="#68009d" />
</vector>