<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="94.505"
    android:viewportHeight="94.505"
    android:width="512dp"
    android:height="512dp">
    <path
        android:pathData="M89.217 72.686c0.111 -0.332 0.174 -0.688 0.174 -1.058l0 -38.857c0 -1.842 -1.494 -3.335 -3.336 -3.335l-18.567 0 0 41.359c0 0.664 -0.12 1.299 -0.332 1.891l-2.178 0c0.111 -0.332 0.174 -0.688 0.174 -1.058l0 -53.367c0 -1.842 -1.494 -3.335 -3.336 -3.335l-29.129 0c-1.842 0 -3.335 1.493 -3.335 3.335l0 53.367c0 0.37 0.063 0.726 0.174 1.058l-2.177 0c-0.212 -0.592 -0.332 -1.227 -0.332 -1.891l0 -41.359 -18.122 0c-1.842 0 -3.335 1.493 -3.335 3.335l0 38.857c0 0.37 0.063 0.726 0.173 1.058l-5.733 0 0 6.894 94.505 0 0 -6.894 -5.288 0 0 0zm-73.652 -13.622l-4.781 0 0 -4.78 4.781 0 0 4.78zm0 -8.393l-4.781 0 0 -4.781 4.781 0 0 4.781zm0 -8.116l-4.781 0 0 -4.781 4.781 0 0 4.781zm7.45 16.509l-4.781 0 0 -4.78 4.781 0 0 4.78zm0 -8.393l-4.781 0 0 -4.781 4.781 0 0 4.781zm0 -8.116l-4.781 0 0 -4.781 4.781 0 0 4.781zm31.659 29.908l-14.037 0 0 -17.512 14.037 0 0 17.512zM47.252 39.941c-6.493 0 -11.757 -5.264 -11.757 -11.757 0 -6.494 5.265 -11.758 11.757 -11.758 6.494 0 11.758 5.264 11.758 11.758 0 6.494 -5.264 11.757 -11.758 11.757zm30.353 19.123l-4.78 0 0 -4.78 4.78 0 0 4.78zm0 -8.393l-4.78 0 0 -4.781 4.78 0 0 4.781zm0 -8.116l-4.78 0 0 -4.781 4.78 0 0 4.781zm7.449 16.509l-4.78 0 0 -4.78 4.78 0 0 4.78zm0 -8.393l-4.78 0 0 -4.781 4.78 0 0 4.781zm0 -8.116l-4.78 0 0 -4.781 4.78 0 0 4.781zM50.17 25.266l4.503 0 0 5.836 -4.503 0 0 4.505 -5.836 0 0 -4.505 -4.503 0 0 -5.836 4.503 0 0 -4.503 5.836 0 0 4.503z"
        android:fillColor="#68009d" />
</vector>