<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="1770"
    android:viewportHeight="1790"
    android:width="177dp"
    android:height="179dp">
    <path
        android:pathData="M405 542l-70 -37 0 -87c0 -50 4 -89 10 -89 13 -2 157 229 150 241 -9 14 -13 13 -90 -28z"
        android:fillColor="#d82827" />
    <path
        android:pathData="M638 634c-12 -11 -10 -382 1 -389 9 -5 258 89 273 103 4 4 -55 72 -130 151 -75 79 -140 140 -144 135z"
        android:fillColor="#f5c115" />
    <path
        android:pathData="M806 741c-4 -5 -2 -12 3 -15 5 -4 12 -2 15 3 4 5 2 12 -3 15 -5 4 -12 2 -15 -3z"
        android:fillColor="#8bc53f" />
    <path
        android:pathData="M761 716c-7 -8 -8 -17 -3 -20 6 -3 15 1 21 8 7 8 8 17 3 20 -6 3 -15 -1 -21 -8z"
        android:fillColor="#8bc53f" />
    <path
        android:pathData="M711 686c-7 -8 -8 -17 -3 -20 6 -3 15 1 21 8 7 8 8 17 3 20 -6 3 -15 -1 -21 -8z"
        android:fillColor="#8bc53f" />
    <path
        android:pathData="M652 651l-23 -17 34 -32c37 -36 60 -32 26 4 -18 19 -20 26 -10 38 18 21 -1 27 -27 7z"
        android:fillColor="#8bc53f" />
    <path
        android:pathData="M512 498l-74 -10 -53 -82c-29 -44 -50 -84 -47 -88 14 -14 295 -79 304 -70 5 5 7 65 6 133l-3 124 -30 1c-16 1 -63 -3 -103 -8z"
        android:fillColor="#8bc53f" />
    <path
        android:pathData="M1220 1524c-54 -138 -60 -159 -54 -188 4 -25 -14 -75 -90 -250 -53 -120 -97 -225 -98 -234 -4 -24 10 -19 119 46 54 32 105 61 114 64 13 5 17 51 28 288 9 201 10 285 2 293 -7 7 -13 2 -21 -19z"
        android:fillColor="#2590cf" />
    <path
        android:pathData="M1361 1116c-9 -10 -9 -16 -1 -21 17 -10 37 12 24 25 -8 8 -15 6 -23 -4z"
        android:fillColor="#2590cf" />
    <path
        android:pathData="M1276 1041c-10 -11 -13 -22 -8 -25 5 -3 17 3 26 13 10 11 13 22 8 25 -5 3 -17 -3 -26 -13z"
        android:fillColor="#2590cf" />
    <path
        android:pathData="M1171 796c-7 -8 -8 -17 -3 -20 6 -3 15 1 21 8 7 8 8 17 3 20 -6 3 -15 -1 -21 -8z"
        android:fillColor="#2590cf" />
    <path
        android:pathData="M1086 661c-4 -5 -2 -12 3 -15 5 -4 12 -2 15 3 4 5 2 12 -3 15 -5 4 -12 2 -15 -3z"
        android:fillColor="#2590cf" />
    <path
        android:pathData="M1125 932c-16 -10 -48 -29 -70 -43 -22 -14 -67 -41 -100 -59 -33 -18 -78 -45 -100 -59 -22 -15 -47 -30 -55 -34 -8 -4 -28 -16 -45 -27 -16 -11 -37 -23 -45 -27 -8 -4 -27 -16 -42 -26l-27 -20 31 -36c98 -114 232 -251 238 -244 4 4 2 80 -5 168 -7 88 -10 163 -6 166 3 3 66 58 138 123 73 65 130 122 127 127 -6 11 -2 12 -39 -9z"
        android:fillColor="#83c241" />
    <path
        android:pathData="M1300 1061C1270 1034 1162 938 1061 849L878 687 885 566c9 -150 17 -206 30 -208 8 -1 122 174 174 267 14 26 50 84 98 160 7 11 27 43 44 70 16 28 57 92 89 144 53 86 63 111 41 111 -4 0 -31 -22 -61 -49z"
        android:fillColor="#1b75bb" />
    <path
        android:pathData="M1107 1704c-4 -4 -7 -17 -7 -30 0 -56 15 -54 -334 -54 -428 0 -463 -8 -582 -122 -41 -39 -71 -79 -90 -121L65 1315 65 850 65 385 96 320C130 249 199 173 265 134 346 87 413 80 821 80c391 0 457 5 538 43 71 32 173 140 202 212l24 60 0 455c0 454 0 455 -23 513 -31 76 -118 170 -193 208 -57 28 -187 56 -215 45 -10 -4 -14 3 -14 27 0 35 -21 73 -33 61zm-27 -146c0 -7 -27 -170 -59 -363 -32 -192 -57 -354 -54 -358 10 -17 27 15 125 240l100 228 -11 55c-10 53 -31 191 -31 206 0 4 31 4 69 1 132 -11 236 -82 292 -200l29 -62 0 -455 0 -455 -29 -61c-39 -84 -79 -125 -157 -165l-68 -34 -461 0 -461 0 -68 34c-77 40 -118 82 -155 161l-26 55 -3 449c-3 498 -3 499 62 590 41 58 99 101 168 126 48 18 85 19 396 20 267 0 342 -3 342 -12z"
        android:fillColor="#92278e" />
    <path
        android:pathData="M340 1563C246 1531 163 1452 118 1354 95 1305 95 1302 95 850l0 -455 33 -67c37 -75 105 -143 180 -180 47 -23 48 -23 503 -26 438 -2 459 -2 511 18 78 29 160 106 200 188l33 67 0 455 0 455 -33 67c-37 75 -105 143 -180 179 -36 18 -65 23 -122 24l-75 0 3 -64c4 -82 15 -137 27 -133 6 1 20 28 33 60l23 57 -5 -95c-17 -314 -19 -407 -7 -415 8 -4 29 7 54 32 23 21 51 46 61 54 24 17 48 59 -212 -363L909 363 775 310 642 257 505 291c-75 18 -140 36 -145 39 -8 5 -13 60 -11 132 1 36 4 39 62 69 34 16 63 28 66 25 3 -3 -5 -19 -17 -36 -34 -47 -18 -54 91 -38l94 13 5 70 5 70 139 81c76 45 148 91 160 103 18 18 30 75 82 386 33 201 58 367 56 370 -3 3 -163 5 -356 5 -293 -1 -358 -4 -396 -17z"
        android:fillColor="#ffffff" />
</vector>