<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="299"
    android:viewportHeight="299"
    android:width="60dp"
    android:height="60dp">
    <path
        android:pathData="M174.586 110.572A24.149 24.149 0 0 1 150.437 134.721 24.149 24.149 0 0 1 126.288 110.572 24.149 24.149 0 0 1 150.437 86.422998 24.149 24.149 0 0 1 174.586 110.572Z"
        android:fillColor="#68009d" />
    <path
        android:pathData="M149.996 0C67.157 0 0.001 67.158 0.001 149.997c0 82.837 67.156 150 149.995 150 82.839 0 150 -67.163 150 -150C299.996 67.158 232.835 0 149.996 0Zm-0.311 68.678c0.106 0 0.21 -0.005 0.314 -0.01 0.104 0.005 0.207 0.01 0.314 0.01 25.274 0.399 45.834 21.288 45.834 46.568 0 30.908 -33.024 62.205 -46.148 73.419 -0.877 -0.75 -1.849 -1.595 -2.889 -2.521 -0.018 -0.016 -0.034 -0.029 -0.049 -0.044 -14.524 -12.906 -43.209 -42.045 -43.209 -70.854 -0.001 -25.28 20.561 -46.168 45.833 -46.568zm0.965 163.572c-27.663 0 -55.669 -7.936 -55.669 -23.098 0 -10.641 13.79 -17.717 31.569 -20.995 3.439 3.457 6.694 6.505 9.55 9.049 -19.366 2.163 -30.744 8.294 -30.744 11.943 0 4.484 17.195 12.724 45.294 12.724 28.099 0 45.297 -8.24 45.297 -12.724 0 -3.724 -11.858 -10.009 -31.927 -12.052 2.881 -2.573 6.162 -5.649 9.627 -9.142 18.313 3.188 32.674 10.335 32.674 21.197 0 15.162 -28.006 23.098 -55.671 23.098z"
        android:fillColor="#68009d" />
</vector>