<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="307.431"
    android:viewportHeight="307.431"
    android:width="512dp"
    android:height="512dp">
    <path
        android:pathData="M182.354 282.258C165.618 263.68 157.483 247.905 157.483 234.032l0 -0.812 0.109 -0.805c0.097 -0.715 1.073 -7.881 2.378 -17.156l-16.135 -4.679 -1.242 -15.444c23.54 -14.646 35.212 -45.713 32.334 -75.601 -15.044 13.131 -38.139 18.363 -58.181 18.363 -20.042 0 -43.154 -5.246 -58.181 -18.363 -2.996 31.097 9.647 61.486 32.334 75.601l-1.242 15.444 -61.369 17.797c-8.694 2.521 -14.225 11.036 -12.994 20.004l6.055 44.112c1.133 8.258 8.189 14.411 16.524 14.411l157.746 0c3.358 0 6.499 -1.012 9.138 -2.744 -6.964 -6.126 -15.036 -13.724 -22.403 -21.902z"
        android:fillColor="#68009d" />
    <path
        android:pathData="M42.912 80.213c5.605 3.77 8.979 6.039 14.55 9.786 -2.895 19.567 24.852 35.901 59.285 35.901 34.473 0 62.174 -16.354 59.285 -35.901 5.559 -3.739 8.956 -6.023 14.55 -9.786 3.046 -2.049 4.462 -5.803 3.526 -9.353l-8.399 -31.88c-1.077 -4.09 -3.846 -7.527 -7.612 -9.452L123.514 1.629c-4.25 -2.172 -9.285 -2.172 -13.535 0L55.396 29.528c-3.766 1.925 -6.534 5.362 -7.612 9.452l-8.399 31.88c-0.935 3.551 0.48 7.304 3.527 9.353zM99.114 34.906c0.256 -1.743 1.751 -3.033 3.512 -3.033l28.472 0c1.781 0 3.286 1.319 3.52 3.084l2.091 15.796c0 7.899 -12.538 18.798 -17.741 22.981 -1.298 1.043 -3.149 1.04 -4.447 -0.003C109.316 69.546 96.784 58.65 96.784 50.753l2.33 -15.847z"
        android:fillColor="#68009d" />
    <path
        android:pathData="M283.737 175.95c-1.921 -10.513 -23.609 -13.19 -52.842 -13.25 -29.233 0.061 -50.921 2.737 -52.842 13.25 -2.638 14.439 -8.57 58.082 -8.57 58.082 0 24.648 39.682 58.79 55.25 71.237 1.803 1.441 3.981 2.162 6.159 2.162 2.184 0 4.367 -0.724 6.175 -2.169 15.575 -12.453 55.241 -46.586 55.241 -71.229 -0.001 -0.001 -5.933 -43.644 -8.571 -58.083zm-20.285 40.986c-0.735 0 -1.428 -0.17 -2.05 -0.466l-11.178 12.497 1.698 16.684c2.32 0.331 4.105 2.32 4.105 4.731 0 2.642 -2.142 4.784 -4.784 4.784 -2.642 0 -4.784 -2.142 -4.784 -4.784 0 -0.166 0.009 -0.33 0.025 -0.491l-15.589 -6.879 -15.388 6.791c0.023 0.19 0.038 0.383 0.038 0.58 0 2.642 -2.142 4.784 -4.784 4.784 -2.642 0 -4.784 -2.142 -4.784 -4.784 0 -2.335 1.674 -4.277 3.888 -4.697l1.701 -16.717 -11.178 -12.497c-0.622 0.296 -1.315 0.466 -2.05 0.466 -2.642 0 -4.784 -2.142 -4.784 -4.785 0 -2.642 2.142 -4.784 4.784 -4.784 1.785 0 3.339 0.979 4.161 2.429l16.449 -3.554 8.4 -14.438c-0.766 -0.848 -1.237 -1.969 -1.237 -3.203 0 -2.642 2.142 -4.784 4.784 -4.784 2.642 0 4.785 2.142 4.785 4.784 0 1.234 -0.471 2.354 -1.237 3.203l8.4 14.438 16.45 3.554c0.822 -1.449 2.376 -2.429 4.161 -2.429 2.642 0 4.784 2.142 4.784 4.784 -0.001 2.641 -2.143 4.783 -4.786 4.783z"
        android:fillColor="#68009d" />
</vector>