<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="463.957"
    android:viewportHeight="463.957"
    android:width="512dp"
    android:height="512dp">
    <path
        android:pathData="M42.945 175.19099l116.688 0 0 25.269 -116.688 0z"
        android:fillColor="#68009d" />
    <path
        android:pathData="M304.32401 175.19099l116.68699 0 0 25.269 -116.68699 0z"
        android:fillColor="#68009d" />
    <path
        android:pathData="M159.633 206.61l-143.795 0 0 114.223 143.795 0 0 -114.223zm-95.64 37.522l-33.359 0 0 -14.932 33.359 0 0 14.932zm39.712 0l-33.357 0 0 -14.932 33.357 0 0 14.932zm39.713 0l-33.357 0 0 -14.932 33.357 0 0 14.932z"
        android:fillColor="#68009d" />
    <path
        android:pathData="M448.119 206.61l-143.795 0 0 114.223 143.795 0 0 -114.223zm-94.222 37.522l-33.358 0 0 -14.932 33.358 0 0 14.932zm39.712 0l-33.358 0 0 -14.932 33.358 0 0 14.932zm39.713 0l-33.358 0 0 -14.932 33.358 0 0 14.932z"
        android:fillColor="#68009d" />
    <path
        android:pathData="M236.328 172.776c-2.703 -1.288 -4.416 -2.183 -5.141 -2.681 -0.724 -0.499 -1.251 -1.011 -1.582 -1.542 -0.332 -0.532 -0.498 -1.155 -0.498 -1.872 0 -1.151 0.41 -2.085 1.229 -2.799 0.821 -0.716 1.998 -1.072 3.531 -1.072 1.292 0 2.604 0.165 3.938 0.497 1.337 0.33 3.022 0.914 5.063 1.753l2.615 -6.306c-1.97 -0.855 -3.857 -1.519 -5.663 -1.988 -1.806 -0.471 -3.701 -0.707 -5.689 -0.707 -4.047 0 -7.217 0.968 -9.511 2.905 -2.294 1.936 -3.441 4.595 -3.441 7.979 0 1.797 0.351 3.367 1.049 4.71 0.696 1.343 1.631 2.52 2.798 3.53 1.169 1.012 2.923 2.066 5.259 3.165 2.494 1.188 4.146 2.051 4.958 2.59 0.811 0.543 1.426 1.104 1.844 1.688 0.419 0.585 0.628 1.252 0.628 2.004 0 1.344 -0.476 2.353 -1.425 3.032 -0.952 0.681 -2.316 1.021 -4.095 1.021 -1.482 0 -3.119 -0.234 -4.906 -0.706 -1.788 -0.47 -3.971 -1.282 -6.554 -2.434l0 7.534c3.141 1.534 6.75 2.303 10.831 2.303 4.432 0 7.888 -0.995 10.374 -2.982 2.485 -1.988 3.728 -4.708 3.728 -8.163 0 -2.493 -0.662 -4.6 -1.988 -6.317 -1.325 -1.718 -3.776 -3.432 -7.352 -5.142z"
        android:fillColor="#68009d" />
    <path
        android:pathData="M454.268 325.434l-154.227 0c0 -53.245 0 -167.431 0 -197.983 -22.394 -6.981 -45.228 -10.472 -68.058 -10.472 -22.835 0 -45.667 3.491 -68.067 10.472 0 30.553 0 144.738 0 197.983l-154.227 0 -9.689 0 0 21.545 159.633 0 144.691 0 159.633 0 0 -21.545 -9.689 0zm-249.463 -177.262l54.347 0 0 58.457 -54.347 0 0 -58.457zm42.448 177.262l-30.549 0 0 -63.65 30.549 0 0 63.65zm33.058 -66.242c-32.98 -8.912 -63.695 -8.913 -96.666 0l-2.383 -8.817c34.594 -9.352 66.826 -9.352 101.432 0l-2.383 8.817z"
        android:fillColor="#68009d" />
</vector>