<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_emergency_hosp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nammakovai.nammakovai.activity.EmgcyHospital">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="@string/emgcyhosp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#E76A58"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Select Hospital"
            android:gravity="center_horizontal"
            >

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="15dp"
                android:contentDescription="Select" />

        </LinearLayout>

        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="@string/desc" >

            <requestFocus />
        </EditText>

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:backgroundTint="#ffffff"
            android:src="@drawable/send" />

    </LinearLayout>

</RelativeLayout>
