<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_web_views"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context="com.nammakovai.nammakovai.activity.WebViews">

    <WebView
        android:id="@+id/webView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>
