<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_places_loc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.nammakovai.nammakovai.activity.placesLoc">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/listView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:touchscreenBlocksFocus="true"


                >
            </ListView>

        </LinearLayout>





</RelativeLayout>
