<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="com.nammakovai.nammakovai.activity.MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/button1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardElevation="15dp"
                    android:text="Temples"
                    android:alpha="0.60"

                    android:textSize="@dimen/abc_text_size_large_material">
                    <LinearLayout

                        android:background="#f4f4f4"
                        android:layout_margin="4dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/icon_temple"
                                android:layout_centerHorizontal="true"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginTop="20dp"
                                android:src="@drawable/hindu_temple"/>
                        </RelativeLayout>



                        <TextView
                            android:layout_alignParentBottom="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#e9e9e9"
                            android:gravity="center"
                            android:layout_centerHorizontal="true"
                            android:textSize="18sp"
                            android:paddingTop="8dp"
                            android:background="#68009d"
                            android:alpha="0.8"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif-smallcaps"
                            android:paddingBottom="8dp"
                            android:text="TOURIST PLACES"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardElevation="15dp"
                    android:background="@drawable/button2"
                    android:backgroundTint="#ffffff"
                    android:text="Hospitals"
                    android:alpha="0.60"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/abc_text_size_large_material" >
                    <LinearLayout

                        android:background="#f4f4f4"
                        android:layout_margin="4dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/icon_hospital"
                                android:layout_centerHorizontal="true"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginTop="20dp"
                                android:src="@drawable/hospital_buildings"/>
                        </RelativeLayout>


                        <TextView
                            android:layout_alignParentBottom="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#e9e9e9"
                            android:gravity="center"
                            android:layout_centerHorizontal="true"
                            android:textSize="18sp"
                            android:paddingTop="8dp"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif-smallcaps"
                            android:background="#68009d"
                            android:alpha="0.8"

                            android:paddingBottom="8dp"
                            android:text="HOSPITALS"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <android.support.v7.widget.CardView
                    android:id="@+id/button3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardElevation="15dp"
                    android:background="@drawable/button2"
                    android:backgroundTint="#ffffff"
                    android:text="Hotels"
                    android:alpha="0.60"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/abc_text_size_large_material" >
                    <LinearLayout

                        android:background="#f4f4f4"
                        android:layout_margin="4dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/default_center_bottom_indicator"
                                android:layout_centerHorizontal="true"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginTop="20dp"
                                android:src="@drawable/covered_food_tray_on_a_hand_of_hotel_room_service"/>
                        </RelativeLayout>


                        <TextView
                            android:layout_alignParentBottom="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#e9e9e9"
                            android:gravity="center"
                            android:layout_centerHorizontal="true"
                            android:textSize="18sp"
                            android:paddingTop="8dp"
                            android:background="#68009d"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif-smallcaps"
                            android:alpha="0.8"

                            android:paddingBottom="8dp"
                            android:text="HOTELS AND RESTRAUNTS" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/button4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button2"
                    app:cardElevation="15dp"
                    android:backgroundTint="#ffffff"
                    android:text="Malls"
                    android:alpha="0.60"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/abc_text_size_large_material" >
                    <LinearLayout

                        android:background="#f4f4f4"
                        android:layout_margin="4dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/snackbar_text"
                                android:layout_centerHorizontal="true"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginTop="20dp"
                                android:src="@drawable/store"/>
                        </RelativeLayout>



                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="#e9e9e9"
                            android:gravity="center"
                            android:textSize="18sp"
                            android:paddingTop="8dp"
                            android:background="#68009d"
                            android:alpha="0.8"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif-smallcaps"
                            android:paddingBottom="8dp"
                            android:text="SHOPPING"
                            android:id="@+id/textTitle"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentStart="true" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:dividerPadding="10dp"
                android:orientation="horizontal"
                android:showDividers="middle" >

                <android.support.v7.widget.CardView
                    android:id="@+id/button5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="#ffffff"
                    android:background="@drawable/button2"
                    android:text="Hospital Emergency"
                    android:alpha="0.60"
                    app:cardElevation="15dp"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/abc_text_size_large_material" >

                    <LinearLayout

                        android:background="#f4f4f4"
                        android:layout_margin="4dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/ambulance"
                                android:layout_centerHorizontal="true"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginTop="20dp"
                                android:src="@drawable/ambulance"/>
                        </RelativeLayout>



                        <TextView
                            android:layout_alignParentBottom="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#e9e9e9"
                            android:gravity="center"
                            android:layout_centerHorizontal="true"
                            android:textSize="18sp"
                            android:paddingTop="8dp"
                            android:background="#68009d"
                            android:alpha="0.8"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif-smallcaps"
                            android:paddingBottom="8dp"
                            android:text="EMERGENCY"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/button6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    app:cardElevation="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/policemansvg"
                    android:alpha="0.60"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/abc_text_size_large_material" >
                    <LinearLayout

                        android:background="#f4f4f4"
                        android:layout_margin="4dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView

                                android:layout_centerHorizontal="true"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginTop="20dp"
                                android:src="@drawable/policemansvg"/>
                        </RelativeLayout>



                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#e9e9e9"
                            android:gravity="center"
                            android:textSize="18sp"
                            android:paddingTop="8dp"
                            android:background="#68009d"
                            android:alpha="0.8"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif-smallcaps"
                            android:paddingBottom="8dp"
                            android:text="POLICE"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentStart="true"
                            android:id="@+id/textView4" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>
        </LinearLayout>


    </ScrollView>


</LinearLayout>
