<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_map_location"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.nammakovai.nammakovai.activity.MapLocation">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="#ffffff"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
android:layout_gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:fontFamily="@string/abc_action_menu_overflow_description"
            android:gravity="left"
            android:paddingTop="5dp"

            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="italic" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="60dp"
                android:layout_height="60dp"
               android:layout_centerVertical="true"
                android:backgroundTint="#ffffff"
                android:src="@drawable/placeholder" />

            <ImageView
                android:id="@+id/taxiButton"
                android:layout_width="100dp"
                android:layout_toRightOf="@id/imageButton1"
                android:src="@drawable/taxi_icon"
                android:layout_marginLeft="20dp"
                android:layout_height="100dp" />

        </RelativeLayout>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/l"
            android:id="@+id/imageButton" />


    </LinearLayout>
</ScrollView>
</RelativeLayout>
