<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_sample_activity_to_delete"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.nammakovai.nammakovai.SampleActivityToDelete"
    tools:showIn="@layout/activity_sample_to_delete">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">
        <ImageView
           android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo" />
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="#68009D"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo" />
    </RelativeLayout>

</RelativeLayout>
